is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CaisseEnregistreuse
build_property.ProjectDir = C:\Users\ibeir\OneDrive\Documents\Cours\Lycée Jacques Brel\2A\Bloc 3\C#\CaisseEnregistreuse\CaisseEnregistreuse\
